# Occupation

### Step 1. Import the necessary libraries

In [42]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [43]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

users = pd.read_csv(url, delimiter='|')

print(users.head())

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [44]:
mean_age_per_occupation = users.groupby('occupation')['age'].mean().round(2)

print(mean_age_per_occupation)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [45]:
gender_counts = users.groupby(['occupation', 'gender']).size().unstack(fill_value=0)

gender_counts['Male Ratio'] = gender_counts['M'] / (gender_counts['M'] + gender_counts['F'])

# Sort by Male Ratio from most to least
sorted_male_ratio = gender_counts.sort_values(by='Male Ratio', ascending=False)

sorted_male_ratio[['Male Ratio']]

gender         Male Ratio
occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [46]:
age_stats = users.groupby('occupation')['age'].agg(['min', 'max']).reset_index()

age_stats

       occupation  min  max
0   administrator   21   70
1          artist   19   48
2          doctor   28   64
3        educator   23   63
4        engineer   22   70
5   entertainment   15   50
6       executive   22   69
7      healthcare   22   62
8       homemaker   20   50
9          lawyer   21   53
10      librarian   23   69
11      marketing   24   55
12           none   11   55
13          other   13   64
14     programmer   20   63
15        retired   51   73
16       salesman   18   66
17      scientist   23   55
18        student    7   42
19     technician   21   55
20         writer   18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [47]:
mean_age = users.groupby(['occupation', 'gender'])['age'].mean().reset_index()

# Rename the column for clarity
mean_age.rename(columns={'age': 'mean age'}, inplace=True)

mean_age

       occupation gender   mean age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8. For each occupation present the percentage of women and men

In [48]:
gender_counts = users.groupby(['occupation', 'gender']).size().unstack(fill_value=0)

gender_counts['total'] = gender_counts.sum(axis=1)

gender_counts['male percentage'] = (gender_counts['M'] / gender_counts['total']) * 100
gender_counts['female percentage'] = (gender_counts['F'] / gender_counts['total']) * 100

# Round the percentages to 2 decimal places
gender_counts['male percentage'] = gender_counts['male percentage'].round(2)
gender_counts['female percentage'] = gender_counts['female percentage'].round(2)
 
percentage_df = gender_counts[['male percentage', 'female percentage']].reset_index()

print(percentage_df)

gender     occupation  male percentage  female percentage
0       administrator            54.43              45.57
1              artist            53.57              46.43
2              doctor           100.00               0.00
3            educator            72.63              27.37
4            engineer            97.01               2.99
5       entertainment            88.89              11.11
6           executive            90.62               9.38
7          healthcare            31.25              68.75
8           homemaker            14.29              85.71
9              lawyer            83.33              16.67
10          librarian            43.14              56.86
11          marketing            61.54              38.46
12               none            55.56              44.44
13              other            65.71              34.29
14         programmer            90.91               9.09
15            retired            92.86               7.14
16           salesman            75.00              25.00
17          scientist            90.32               9.68
18            student            69.39              30.61
19         technician            96.30               3.70
20             writer            57.78              42.22